<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Университет</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/kontakt.png" alt=""><br>
        <img src="images/logo.jpg" alt="">
    </header>

    <nav>
        <img src="images/menu.png" alt="">
    </nav>

    <main>
        <div class="slider">
            <img src="images/slider.png" alt="">
        </div>

        <div class="d1"></div>

        <div class="wrap1">

            <div class="inner1"><img class="rector" src="images/photoRectora.jpg" alt=""></div>
            <form action="#">
                <div class="inner2">
                    <p class="p1">ПОСЛАНИЕ ОТ РЕКТОРА</p><br>
                    <img src="images/razdel.png" alt="">
                    <p class="p2"> Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст
                        послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания</p>
                    <p class="p2">Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст
                        послания Текст послания Текст послания Текст послания Текст послания Текст послания Текст послания</p><br>
                    <p><input class="b1" type="submit" value="Далее"></p>
                </div>
            </form>
        </div>

        <div class="d1"></div>

        <div class="d2">
            <p class="p3">Специальности</p>
            <img src="images/razdel.png" alt="">
        </div>

        <div class="wrap2">

            <div class="inner3">
                <img class="diz" src="images/dizajn.png" alt="">
                <p class="p4"><b>Архетиктурный <br>дизайн</b></p>
                <p class="p5">Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание
                    специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности</p>
            </div>

            <div class="inner3">
                <img class="spec" src="images/priroda.png" alt="">
                <p class="p4"><b>Природоохарнная <br> деятельность</b></p>
                <p class="p5">Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание
                    специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности</p>
            </div>

            <div class="inner3">
                <img class="spec" src="images/finansy.png" alt="">
                <p class="p4"> <b>Финансы и <br>кредит</b>
                </p>
                <p class="p5">Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание
                    специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности</p>
            </div>

            <div class="inner3">
                <img class="spec" src="images/prom.png" alt="">
                <p class="p4"><b>Промышленная <br>электроника</b></p>
                <p class="p5">Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание
                    специальности Описание специальности Описание специальности Описание специальности Описание специальности Описание специальности</p>
            </div>
        </div>

        <div class="d1"></div>

        <div class="d2">
            <p class="p3">Факультеты</p>
            <img src="images/razdel.png" alt="">
        </div>
        <form action="#">
            <div class="wrap2">

                <div class="inner3">
                    <img class="fac" src="images/stroy.png" alt="">
                    <p class="p4"><b>СТРОИТЕЛЬНЫЙ</b></p>
                    <p class="p6">Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета</p>
                    <p><input class="b2" type="submit" value="Узнать больше"></p>
                </div>
                <div class="inner3">
                    <img class="fac" src="images/ekolog.png" alt="">
                    <p class="p4"><b>ЭКОЛОГИИ</b></p>
                    <p class="p6">Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета</p>
                    <p><input class="b2" type="submit" value="Узнать больше"></p>
                </div>
                <div class="inner3">
                    <img class="fac" src="images/econom.png" alt="">
                    <p class="p4"><b>ЭКОНОМИЧЕСКИЙ</b></p>
                    <p class="p6">Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета</p>
                    <p><input class="b2" type="submit" value="Узнать больше"></p>
                </div>
                <div class="inner3">
                    <img class="fac" src="images/info.png" alt="">
                    <p class="p4"><b>ИНФОРМАЦИОННЫЙ</b></p>
                    <p class="p6">Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета Описание факультета</p>
                    <p><input class="b2" type="submit" value="Узнать больше"></p>
                </div>
            </div>
        </form>

        <div class="d1"></div>

    </main>
    <footer>
        <div class="d3">
            <p class="p3">КОНТАКТЫ</p>
            <img src="images/razdel.png" alt="">
        </div>
        <form action="#">
            <div class="wrap3">
                <div class="inner4">
                    <p class="p7">Ваше имя: <br> <input type="text" name="userName"></p>
                    <p class="p7">Ваш Email: <br> <input type="email" name="userMail"></p>
                    <p class="p7">Ваше сообщение: <br> <textarea name="message" id="" cols="30" rows="10"></textarea>
                    </p>

                </div>

                <div class="inner4">
                    <p class="p8">Телефоны:</p>
                    <p class="p8">+375 (17) 232-22-32 +375 (29) 322-32-22</p>
                    <p class="p8">Email: info@edu.by</p>
                    <p class="p8">Адрес:</p>
                    <p class="p8">Минск, пр. Независимости, 25, к.5</p>
                </div>

            </div>

            <div class="d1"></div>

            <div class="d3">
                <p><input class="b3" type="submit" value="Отправить"></p>
            </div>
        </form>

        <div class="d4">
            <img src="images/karta.jpg" alt="">

        </div>


    </footer>
    <div class="d5">
        <img src="images/prava.png" alt="">
    </div>
</body>

</html>